VITE_API_SECRET = http://localhost:3000/api
#VITE_API_SECRET = https://poke-life.onrender.com/api

#auth
VITE_SIGNIN_API = auth/local/signin
VITE_SIGNUP_API = auth/local/signup
VITE_LOGOUT_API = auth/logout
VITE_CURRENT_USER_API = auth/local/getCurrentUser
VITE_REFRESH_API = auth/refresh
VITE_LOGOUT_API = auth/logout
VITE_GOOGLE_SIGNIN_API = auth/google/login
VITE_APP_GOOGLE_CLIENT_ID = 1039259875610-5lmlvg273vs4su3o7s8bkuthdf4ig9ta.apps.googleusercontent.com

#food
VITE_FOOD_API = food

#order
VITE_ORDERS_API = order
VITE_ORDERS_BY_ID_API = order/customerID

#order details
VITE_ORDERDETAILS_BY_ID_API = order-detail/order

#ingredient
VITE_INGREDIENT_API = ingredient

#transaction
VITE_STATISTICS_API = transaction/statistics