VITE_API_SECRET = http://localhost:3000/api

VITE_SIGNIN_API = auth/local/signin
VITE_SIGNUP_API = auth/local/signup
VITE_LOGOUT_API = auth/logout
VITE_CURRENT_USER_API = auth/local/getCurrentUser
VITE_REFRESH_API = auth/refresh
VITE_LOGOUT_API = auth/logout
VITE_GOOGLE_SIGNIN_API = auth/google/login
VITE_FOOD_API = food
VITE_ORDERS_API = order

VITE_APP_GOOGLE_CLIENT_ID = 1039259875610-5lmlvg273vs4su3o7s8bkuthdf4ig9ta.apps.googleusercontent.com